# Supabase connect
SUPABASE_URL=https://bunbnzkyitnfawnotpjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmJuemt5aXRuZmF3bm90cGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTk4MTIxNCwiZXhwIjoyMDMxNTU3MjE0fQ.2Hf6HbC2m3dcvMeDAsnUKcuKe5LrX5t5pTxqc0tnxh8
SUPABASE_PASS=ZiXh8RwzumIQ0jTv
DATABASE_URL=postgresql://vercel_static_owner:8xtucYOFpCq9@ep-jolly-firefly-a5z8rwdk.us-east-2.aws.neon.tech/fastapi_backend?sslmode=require
# Flexibee Auth
FLEXB_USER=dsdigi
FLEXB_PASS=Dsdigi1.0
# JWT secreat key
JWT_SECRET_KEY=cd43848438a7dbb9352d919653b4274af16d22b2bc31944f8f753696956d4773
ALGORITHM=HS256
USERNAME=david
PASSWORD=$2b$12$HxWHkvMuL7WrZad6lcCfluNFj1/Zp63lvP5aUrKlSTYtoFzPXHOtu
# Pass is "tim1234"